<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalculatorFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/resultF2M"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="90dp"
        android:textColor="@color/colorGreen"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.702"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calculateBtn"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/calcBtnF2M"
        android:layout_width="131dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="90dp"
        android:layout_marginLeft="200dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="40dp"
        android:text="Calculate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.464"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accelerationEditText"
        app:layout_constraintVertical_bias="0.302" />

    <EditText
        android:id="@+id/editTextFeet"
        android:layout_width="171dp"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="Feet to Meters"
        android:inputType="number|numberSigned|numberDecimal" />

    <TextView
        android:id="@+id/resultM2F"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="200dp"
        android:textColor="@color/colorGreen"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.702"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calculateBtn"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/calcBtnM2F"
        android:layout_width="131dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="90dp"
        android:layout_marginLeft="200dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="145dp"
        android:text="Calculate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.464"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accelerationEditText"
        app:layout_constraintVertical_bias="0.302" />

    <EditText
        android:id="@+id/editTextMeters"
        android:layout_width="171dp"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="145dp"
        android:ems="10"
        android:hint="Meters to feet"
        android:inputType="number|numberSigned|numberDecimal" />

    <TextView
        android:id="@+id/resultH2S"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="320dp"
        android:textColor="@color/colorGreen"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.702"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calculateBtn"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/calcBtnH2S"
        android:layout_width="131dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="90dp"
        android:layout_marginLeft="200dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="260dp"
        android:text="Calculate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.464"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accelerationEditText"
        app:layout_constraintVertical_bias="0.302" />

    <EditText
        android:id="@+id/editTseconds"
        android:layout_width="171dp"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="260dp"
        android:ems="10"
        android:hint="Hours to Seconds"
        android:inputType="number|numberSigned|numberDecimal" />

    <EditText
        android:id="@+id/editTxtTotal"
        android:layout_width="171dp"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="380dp"
        android:ems="10"
        android:hint="fps to mps"
        android:inputType="number|numberSigned|numberDecimal" />

    <TextView
        android:id="@+id/resultTotal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="440dp"
        android:textColor="@color/colorGreen"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.702"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calculateBtn"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/calcBtnTotal"
        android:layout_width="131dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="90dp"
        android:layout_marginLeft="200dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="380dp"
        android:text="Calculate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.464"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accelerationEditText"
        app:layout_constraintVertical_bias="0.302" />

</FrameLayout>